// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.21' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}
ext {
    // App dependencies
    navigationVersion = '2.5.2'
    archLifecycleVersion = '2.5.1'
    archTestingVersion = '2.1.0'
    coroutinesVersion = '1.6.4'
    retrofit = "2.9.0"
    okhttp = "4.9.3"
    moshi = "2.9.0"
    glide = "4.14.2"
    splash_screen = "1.0.0"
    fragment_version = "1.5.3"
    nav_version = "2.5.3"
    hilt_version = "2.44"
    room_version = "2.5.0"
}


